# eAuto

./: .gitignore  eAuto-center.sln
src/AccountManager/: AccountManager.csproj  IdentityConfigurator.cs  IdentityContext.cs
src/AccountManager/Migrations/: 20230330131613_AddApplicationUserToDb.Designer.cs  20230330131613_AddApplicationUserToDb.cs  20230330194631_FixApplicationUser.Designer.cs  20230330194631_FixApplicationUser.cs  IdentityContextModelSnapshot.cs
src/AccountManager/Models/: ApplicationUser.cs
src/DiConfigurator/: DiConfiguration.csproj  DiConfigurator.cs  DiConfigurator.csproj
src/eAuto.Domain/: eAuto.Domain.csproj
src/eAuto.Domain/Converters/: EngineTypesEnumConverter.cs
src/eAuto.Domain/DomainModels/: BodyTypeDomainModel.cs  BrandDomainModel.cs  CarDomainModel.cs  DriveTypeDomainModel.cs  EngineDomainModel.cs  EngineTypeDomainModel.cs  GenerationDomainModel.cs  ModelDomainModel.cs  MotorOilDomainModel.cs  ProductBrandDomainModel.cs  ShoppingCartDomainModel.cs  TransmissionDomainModel.cs
src/eAuto.Domain/Services/: BodyTypeService.cs  BrandService.cs  CarService.cs  DriveTypeService.cs  EngineService.cs  EngineTypeService.cs  GenerationService.cs  ModelService.cs  MotorOilService.cs  ProductBrandService.cs  ShoppingCartService.cs  TransmissionService.cs
src/eAuto.Web/: Program.cs  WebConstants.cs  appsettings.Development.json  appsettings.json  eAuto.Web.csproj
src/eAuto.Web/Areas/Admin/Controllers/: BodyTypeController.cs  BrandController.cs  CarController.cs  DriveTypeController.cs  EngineController.cs  GenerationController.cs  ModelController.cs  MotorOilController.cs  OrderCarController.cs  OrderController.cs  TransmissionController.cs
src/eAuto.Web/Areas/Admin/Views/: _ViewImports.cshtml
src/eAuto.Web/Areas/Admin/Views/BodyType/: Create.cshtml  Edit.cshtml  Index.cshtml
src/eAuto.Web/Areas/Admin/Views/Brand/: Edit.cshtml  Index.cshtml
src/eAuto.Web/Areas/Admin/Views/Car/: Create.cshtml  Edit.cshtml  Index.cshtml
src/eAuto.Web/Areas/Admin/Views/DriveType/: Edit.cshtml  Index.cshtml
src/eAuto.Web/Areas/Admin/Views/Engine/: Create.cshtml  Edit.cshtml  Index.cshtml
src/eAuto.Web/Areas/Admin/Views/Generation/: Create.cshtml  Edit.cshtml  Index.cshtml
src/eAuto.Web/Areas/Admin/Views/Model/: Create.cshtml  Edit.cshtml  Index.cshtml
src/eAuto.Web/Areas/Admin/Views/MotorOil/: Create.cshtml  Edit.cshtml  Index.cshtml
src/eAuto.Web/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
src/eAuto.Web/Areas/Admin/Views/OrderCar/: Index.cshtml
src/eAuto.Web/Areas/Admin/Views/Transmission/: Index.cshtml
src/eAuto.Web/Areas/Customer/Controllers/: CallRequestController.cs  CarsCatalogController.cs  HomeController.cs  MotorOilCatalogController.cs  ShoppingCartController.cs
src/eAuto.Web/Areas/Customer/Views/: _ViewImports.cshtml
src/eAuto.Web/Areas/Customer/Views/CallRequest/: Index.cshtml
src/eAuto.Web/Areas/Customer/Views/CarsCatalog/: Details.cshtml  Index.cshtml
src/eAuto.Web/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
src/eAuto.Web/Areas/Customer/Views/MotorOilCatalog/: Details.cshtml  Index.cshtml
src/eAuto.Web/Areas/Customer/Views/ShoppingCart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
src/eAuto.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/eAuto.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  (+14 more)
src/eAuto.Web/Controllers/: BodyTypeController.cs  BrandController.cs  CarController.cs  DriveTypeController.cs  EngineController.cs  GenerationController.cs  HomeController.cs  ModelController.cs  TransmissionController.cs
src/eAuto.Web/Models/: BodyTypeViewModel.cs  BrandViewModel.cs  CarBasketItem.cs  CarCreateViewModel.cs  CarViewModel.cs  CarsIndexViewModel.cs  DriveTypeViewModel.cs  EngineCreateViewModel.cs  EngineViewModel.cs  ErrorViewModel.cs  GenerationCreateViewModel.cs  GenerationViewModel.cs  ModelCreateViewModel.cs  ModelViewModel.cs  MotorOilBasketItem.cs  MotorOilBasketItemViewModel.cs  MotorOilCreateViewModel.cs  MotorOilViewModel.cs  MotorOilsIndexViewModel.cs  OneToOneModel.cs  OrderCarViewModel.cs  OrderHeaderViewModel.cs  OrderVM.cs  ProductBrandViewModel.cs  ShoppingCartIndexViewModel.cs  ShoppingCartViewModel.cs  TransmissionViewModel.cs
src/eAuto.Web/Properties/: launchSettings.json
src/eAuto.Web/Utilities/: ImageManager.cs  StripeSettings.cs
src/eAuto.Web/ViewComponents/: ShoppingCartViewComponent.cs
src/eAuto.Web/Views/: _ViewImports.cshtml
src/eAuto.Web/Views/BodyType/: Create.cshtml  Index.cshtml
src/eAuto.Web/Views/Brand/: Create.cshtml  Index.cshtml
src/eAuto.Web/Views/Car/: Create.cshtml
src/eAuto.Web/Views/DriveType/: Create.cshtml
src/eAuto.Web/Views/Engine/: Create.cshtml
src/eAuto.Web/Views/Generation/: Create.cshtml  Edit.cshtml
src/eAuto.Web/Views/Model/: Create.cshtml  Edit.cshtml
src/eAuto.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/eAuto.Web/Views/Transmission/: Create.cshtml  Edit.cshtml
src/eAuto.Web/wwwroot/css/: site.css  slateTheme.css
(+186 files in other folders)
